# author: Amand Tihon
# email: amand.tihon@alrj.org
# dist-license: GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
# use-license: unlimited

Element["" "Aluminium electrolytic capacitor, 5mm, SMD" "C000" ""
28543 17717 0
0 0
100 ""]
(
Pad[4922 0 12796 0 3937 2000 5937 "2" "2" "square,edge2"]
Pad[-12795 0 -4921 0 3937 2000 5937 "1" "1" "square"]
ElementLine [9843 2952 9843 9842 1000]
ElementLine [9843 9842 -4921 9842 1000]
ElementLine [-9842 4921 -9842 2952 1000]
ElementLine [-4921 -9843 9843 -9843 1000]
ElementLine [-4921 -9843 -9842 -4922 1000]
ElementLine [-4921 9842 -9842 4921 1000]
ElementLine [-9842 -2953 -9842 -4922 1000]
ElementLine [9843 -9843 9843 -2953 1000]
ElementArc [0 0 8859 8859 200 140 1000]
ElementArc [1 -1 8859 8859 20 140 1000]

)