# Author : Eric Schuler
# Email : eschuler@gmail.com
# Copyright : 2011
# License : TAPR OHL v1.0

Element["" "" "" "" 0 0 -5850 -5737 0 100 ""]
(
	Pad(-75 0 -75 -10 30 20 20 "4" "G" 0x00000100)
	Pad(-25 0 -25 -10 30 20 20 "3" "S" 0x00000100)
	Pad(25 0 25 -10 30 20 20 "2" "S" 0x00000100)
	Pad(75 0 75 -10 30 20 20 "1" "S" 0x00000100)
	Pad(-10 133 10 133 160 20 20 "Thermal Pad" "5" 0x00000100)
	Pad(-91 87 91 87 18 20 20 "Thermal Pad" "D" 0x00000100)
	Pad(75 216 75 200 30 20 20 "Thermal Pad" "D" 0x00000100)
	Pad(-75 216 -75 200 30 20 20 "Thermal Pad" "D" 0x00000100)
)
