# Author : Eric Schuler
# Email : eschuler@gmail.com
# License : TAPR OHL v1.0

Element["" "" "MicroUSB" "" 8350 14500 -3850 -3737 0 100 ""]
(
	Pad[-13000 -9700 -12200 -9700 5500 2000 2000 "Mounting Tab" "G" "square"]
	Pad[-5200 -12700 -5200 -8700 1600 2000 2000 "Pin 1" "1" "square"]
	Pad[-2600 -12700 -2600 -8700 1600 2000 2000 "Pin 2" "2" "square"]
	Pad[0 -12700 0 -8700 1600 2000 2000 "Pin 3" "3" "square"]
	Pad[2600 -12700 2600 -8700 1600 2000 2000 "Pin 4" "4" "square"]
	Pad[5200 -12700 5200 -8700 1600 2000 2000 "Pin 5" "5" "square"]
	Pad[12200 -9700 13000 -9700 5500 2000 2000 "Mounting Tab" "G" "square,edge2"]
	Pad[-13800 0 -13200 0 5100 2000 2000 "Mounting Tab" "G" "square"]
	Pad[-4700 0 -4700 0 7500 2000 2000 "Mounting Tab" "G" "square"]
	Pad[4700 0 4700 0 7500 2000 2000 "Mounting Tab" "G" "square,edge2"]
	Pad[13200 0 13800 0 5100 2000 2000 "Mounting Tab" "G" "square,edge2"]
)
